
#include <iostream>
#include <locale>
#include <string>
std::string solve(int a);
int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    std::cout << "Пронумеруем 240 бочек от 0 до 239 и переведем их номера в троичную системму счисления (от 00000 до 22212).\nГенерация ядовитой бочки.\n";

    
    std::string result;
    int b = rand() % 240;
    std::cout << "Сгенерированное число: " << b << ", найдем эту бочку методом проб и ошибок.\n";

    result = solve(b);

    std::cout << "Переводим найденное число в десятеричную систему счисления:\nЯдовитая бочка под номером ";

    int y=0,t=81;

    for (int i = 0; i < 5; i++) {
        y += t * (int(result[i]) - 48);
        t /= 3;
    }
    std::cout << y;
}

std::string solve(int a) {
    std::cout << "Даём каждому рабу соответствующие бочки (первому- бочки с номерами 0----, второму- с номерами -0--- и т.д.)\nПо тому, какие рабы погибли, узнаем некоторые цифры числа.\nЭтот процесс проходит максимум за 24ч.\n";
    int x[5] = {};
    bool p[5] = {};
    for (int u = 0; u < 5; u++) {
        p[u] = true;
    }
    int i = 4;
    std::string q = "-----";
    while (a) {
        x[i--] = a % 3;
        a /= 3;
    }
    for (int j = 0; j < 5; j++) {
        if (x[j] == 0) {
            q[j] = '0';
            std::cout << "Погиб " << j + 1 << "-й раб. Искомое число: " << q << '\n';
            p[j] = false;
        }
    }
    if (q == "00000") return q;
    if (q == "-----") std::cout << "Никто не погиб\n";
    std::cout << "Ан-но даем рабам соответствующие бочки, на этот раз с цифрой 1. Также не более 24 часов.\n";
    for (int j = 0; j < 5; j++) {
        if (p[j]) {
            if (x[j] == 1) {
                q[j] = '1';
                std::cout << "Погиб " << j + 1 << "-й раб. Искомое число: " << q << '\n';
            }
            else {
                q[j] = '2';
                std::cout << "Выжил " << j + 1 << "-й раб. Искомое число: " << q << '\n';
            }
        }
    }
    return q;
}